{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/email-pedidos",
      "schedule": "0 11 * * 1-5"
    }
  ]
}